<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bati Renov'Services - Entreprise de Bâtiment</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #006400; /* Vert foncé */
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {

            color: white;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        main {
            padding: 20px;
        }

        h1 {
            font-size:  50px;
        }

        h2 {
            text-align: center;
            font-size:  20px;
            color: rgb(98, 93, 93);
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #006400; /* Couleur de fond du pied de page */
            color: white;
            text-align: center;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bati Renov'Services</h1>
        <h2>à vos côtés pour vos projets</h2>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="travaux.html">Réalisations</a></li>
                 <!--<li><a href="#">À propos</a></li>-->
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contacts</h2>
        <p>Téléphone : 09 53 57 55 30 </p>
        <p>Portable : 06 46 68 71 91</p>
        <p>Email : <a> 6 avenue du chêne vert <br/> 31270 Frouzins </a></p>
        <p>Adresse : 06 46 68 71 91</p>

    </main>

    <footer>
        <p>&copy; 2023 Bati Renov'Services</p>
    </footer>
</body>
</html>
